<!DOCTYPE html>
<html lang="en">
 
<head>  
  
    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stratuscore Digital Escrow</title>   

    <!-- Facebook Scraper -->
    <meta property="og:url"                content="http://www.jenniferlspriggs.com" />
    <meta property="og:type"               content="portfolio" />
    <meta property="og:title"              content="Jennifer Spriggs | Portfolio" />
    <meta property="og:description"        content="The very cool UX &amp; Visual Design Portfolio of Jennifer Spriggs." />
    <meta property="og:image"              content="img/site/FacebookImageScraper.png" />

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88387053-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Typekit Lato Font -->
    <script src="https://use.typekit.net/gzm3kkz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Theme CSS -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Page CSS -->
    <link href="css/project-page.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <div id="preloader">
        <div id="loader">
        </div>
    </div>

    <!-- Start Hamburger Menu -->
    <!-- The overlay -->
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content">
            <div class="overlay-content-links">
                <a href="index.html#home" onclick="closeNav()">Home</a>
                <a href="index.html#about" onclick="closeNav()">About</a>
                <a href="index.html#work" onclick="closeNav()">Work</a>
                <a href="index.html#contact" onclick="closeNav()">Contact</a>
                <a href="resume/jennferlspriggs_visual-ux-resume.pdf" target="_blank">Resume</a>
                <a href="http://factoryhands.design/blog" target="_blank">Blog</a>
            </div>
            
            <!-- Social Icons Overlay Nav -->
            <div class="social-icons">
                <a href="https://dribbble.com/factoryhands" target="_blank">
                    <img src="img/site/dribbble.svg">
                </a>
                <a href="https://www.instagram.com/factoryhands/" target="_blank">
                    <img src="img/site/instagram.svg">
                </a>
                <a href="https://github.com/factoryhands" target="_blank">
                    <img src="img/site/github.svg">
                </a>
                <a href="https://www.linkedin.com/in/jenniferlspriggs" target="_blank">
                    <img src="img/site/linkedin.svg">
                </a>
            </div>
        </div>
    </div>


    <header class="container-fluid no-padding">
        <div class="project-image">
            <div class="back-to-work">
                <a href="index.html#work">&larr;</a>
            </div>
            <div class="project-image-title escrow-hero-title">
                <h1>StratusCore</h1>
                <h4>Digital Escrow</h4>
            </div>
            <img src="img/portfolio/stratuscore/StratusCore-Header.png" class="img-responsive">
        </div>
    </header>

    <div class="container-fluid">
        <section id="about" class='row'>
            <div class="project-description project-role">
                <p><strong>Role:</strong> Lead UX &amp; UI Designer, Front-End-Developer</p>
                <p><strong>Developers:</strong> Paul Murray, Amir Rosenblatt, David D'Andrea</p>
                <p><strong>Tools:</strong> Adobe XD, Illustrator, Sketch, Marvel, Pen &amp; Paper</p>
                <p><strong>Languages:</strong> HTML, CSS, Javascript, PHP</p>
                <p><strong>Project Completed:</strong> Ongoing, beta can be found <a href="http://www.stratuscore.com/">here</a>.</p>
            </div>
            <div class="project-description">
                <h2>Summary &amp; Concept</h2>
                <p>
                    Stratuscore is a software as as service platform that helps move 3D 
                    content creation towards being a more collaborative and community
                    driven experience.  We are building a portal for VFX artists to find a 
                    network, collaborate on projects, and facilitate client relationships.

                    Digital Escrow is the solution to the pain points of managing a typical client relationship in the context of a project. Digital escrow allows a user to create and work on a project while knowing that payment for the work is available and ready to be released on project completion.
                </p>
            </div>
        </section>

        <section id="about">
            <div class="row">
                <div class="project-description">
                    <h2>Color</h2>

                    <div class="white-space"></div>

                    <div class="project-role">
                        <h4>Main</h4>
                    </div>
                    <div class="concept-description">
                        <div class="color-block">
                            <div class="color-circle navy-circle">
                                <div class="color-circle-white"></div>
                            </div>
                            <p>#0b1745</p>
                        </div>
                        <div class="color-block">
                            <div class="color-circle green-circle">
                                <div class="color-circle-white"></div>
                            </div>
                            <p>#12e896</p>
                        </div>
                        <div class="color-block">
                            <div class="color-circle blue-circle">
                                <div class="color-circle-white"></div>
                            </div>
                            <p>#436ffd</p>
                        </div>
                        <div class="color-block">
                            <div class="color-circle red-circle">
                                <div class="color-circle-white"></div>
                            </div>
                            <p>#f57d78</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-description">
                    <div class="project-role">
                        <h4>Auxillery</h4>
                    </div>
                    <div class="concept-description">
                        <div class="color-block">
                            <div class="color-circle-medium bright-blue-circle">
                                <div class="color-circle-white medium"></div>
                            </div>
                            <p>#417AF9</p>
                        </div>
                        <div class="color-block">
                            <div class="color-circle-medium sky-blue-circle">
                                <div class="color-circle-white medium"></div>
                            </div>
                            <p>#2AEAD8</p>
                        </div>
                        <div class="color-block">
                            <div class="color-circle-medium dark-grey-circle">
                                <div class="color-circle-white medium"></div>
                            </div>
                            <p>#436ffd</p>
                        </div>
                        <div class="color-block">
                            <div class="color-circle-medium bright-red-circle">
                                <div class="color-circle-white medium"></div>
                            </div>
                            <p>#f57d78</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class='row'>
            <div class="project-description">
                <div class="project-role">
                    <h2>Icons</h2>
                </div>
                <img class="icon" src="img/portfolio/escrow/3d-shapes.svg">
                <img class="icon" src="img/portfolio/escrow/pinky-promise.svg">
                <img class="icon" src="img/portfolio/escrow/vault.svg">
                <img class="icon" src="img/portfolio/escrow/lock.svg">
                <img class="icon timer" src="img/portfolio/escrow/sand-timer.svg">
                <img class="icon" src="img/portfolio/escrow/money.svg">
            </div>
        </section>

        <section id="about" class='row'>
            <div class="project-description">
                <h2>UX Highlights</h2>
                <p>
                    One of the major paint points of a client-content creator relationship is facilitating payment for creative work. Digital Escrow is a product that hopes to solve a few of these awkward scenarios. 

                    The Digital Escrow workflow is essentially a locked promise between two players with Stratuscore as the agent and facilitator of the agreement. No project is initalized without the guarantee and stowage of payment. This is empowering to both the buyer of the content and the artist. Either party is able to set up a project, declare the value, set deadlines, and describe deliverables.

                    No payment is released until a buyer agrees a deliverable has been met, and no assets are released until a payment has been procured. It’s a seamless and confluent answer to the clunky experience of the exchange of work for pay.
                </p>
            </div>
        </section>

        <section id="about" class='row'>
            <div class="project-description">
                <img src="img/portfolio/escrow/escrow-workflow.svg">
            </div>
        </section>

        <section id="about" class='row'>
            <div class="project-description">
                <h2>Project Listing Page</h2>
                <p>
                    The first impression of any experience is the gateway for what the user expects, and I wanted to make the Digital Escrow project page as informative as I could without overwhelming our user with information. With our current architecture I knew I had to create a spectrum of options and solutions. We absolutely needed an MVP product and it needed to be the simplest form of our idea in order to make our swift deadline. I wanted to iterate, but I wanted the iterations to be thoughtful evolutions of eachother, to present almost a roadmap of where the product could evolve as the architecture around our platform evolves. 
                </p>
            </div>
        </section>

        <section class="wireframes row">
            <div class="project-description">
                <div class="project-role">
                    <h2>Wireframes</h2>
                </div>
            </div>
            <img src="img/portfolio/stratuscore/List-Wireframes.png" class="img-responsive escrow-screen">
            <img src="img/portfolio/stratuscore/Detailed-List-Wireframes.png" class="img-responsive escrow-screen">
            <img src="img/portfolio/stratuscore/Block-Wireframes.png" class="img-responsive escrow-screen">
        </section>

        <section id="about" class='row'>
            <div class="project-description">
                <h2>Challenges</h2>
                <p>
                    Stratuscore is a startup and a lean UX workflow is critical to our success. The Digital Escrow team is a slim group of three back-end developers and one designer. I came into this project with a deeper knowledge of HTML and CSS, but have since had to rapidly improve my Javascript skills on the fly. It's been an incredible challenge, but extremely rewarding. I strive for a holistic understanding of process, and gaining a deeper knowledge of development is very important.
                </p>
                <p>
                    At Stratuscore we have aggressive timelines in order to ship ASAP, gain feedback, and iterate often. Since we are a small team we can pivot very quickly, and synthesizing user feedback and acting on it is closely tied to our success.
                </p>
                <p>
                    Digital Escrow is an evolving product, currently in it's Beta form with plans on a big reveal at the Siggraph conference.  
                </p>
            </div>
        </section>

        <section class="wireframes row">
            <div class="project-description">
                <div class="project-role">
                    <h2>HD Screens</h2>
                </div>
            </div>
            <img src="img/portfolio/stratuscore/HD-List-Style.png" class="img-responsive escrow-screen">
            <img src="img/portfolio/stratuscore/HD-Detailed-List.png" class="img-responsive escrow-screen">
            <img src="img/portfolio/stratuscore/HD-Block-List.png" class="img-responsive escrow-screen">
        </section>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!-- Scrollify JS -->
    <script type="text/javascript" src="vendor/Scrollify-master/jquery.scrollify.min.js"></script>

    <!-- Theme JavaScript -->
    <script type="text/javascript" src="js/theme.js"></script>



</body>

</html>